<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fishe" created="2026-06-07" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.32-35" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: supprimerDerniereValeur&#34;,&#34;// Entree / Sortie / I/O :  int* nbValeurs (nombre de valeurs courantes dans le tableau)&#34;,&#34;// Description: Supprime la derniere valeur du tableau en decrementant le compteur.&#34;,&#34;// Date de modification: le 01.06.26&#34;,&#34;// Remarque: Retourne true si succes, false si le tableau est vide.&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if (*nbValeurs &#60;= 0)&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;return false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;decrement nbValeurs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>