<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="matbonny" created="2026-06-08" changedby="matbonny" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;main&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<forever comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;création tableau 2 dimensions meme avec max fichier et taille max fichier&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;vérifie si le fichier existe&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;affiche le message que le loto existe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;lecture du charactère entré&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<alternative text="&#34;si la réponse est positive&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;créer un nouveau loto&#34;,&#34;affiche la création du fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<call text="&#34;sélection du fichier et stockage dans la variable move_over&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<alternative text="&#34;si le fichier à été séléctionné&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;copie du nom dans le nom du fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
								<instruction text="&#34;affiche le nom du loto et le nombre de valeurs du loto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;si le fichier contient des données&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;affiche les 6 numérps les plus sortis&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<instruction text="&#34;retourne au menu principal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;affiche une erreur de l'ouverture du fichier&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<call text="&#34;création d'un nouveau fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>