<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fishe" created="2026-06-07" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.32-35" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: lireChaine&#34;,&#34;// Description: Lit une chaine de caracteres au clavier avec validation du retour.&#34;,&#34;//              Boucle tant que le retour n'est pas 1 (saisie valide).&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34; while (scanf(FORMAT_SCANF_STR49, s) != 1) &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;viderBuffer()&#34;" comment="" color="ff80c0" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;printf(ERR_SAISIE_STR)&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
			</qWhile>
		</while>
		<call text="&#34;viderBuffer()&#34;" comment="" color="ff80c0" disabled="0" ismethoddecl="0"></call>
	</children>
</root>