<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="henmott" created="2026-05-18" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.30-10" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: sauvegarderFichierLoto&#34;,&#34;// Entree / Sortie / I/O :  Loto* loto structure contenant les donnees a sauvegarder&#34;,&#34;//                          const char* nomFichier nom du fichier de sortie&#34;,&#34;// Description: Ecrit les valeurs du loto dans un fichier texte&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;open Fichier en mode write&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
		<alternative text="&#34;if (fichier == NULL) &#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;Message d'erreur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<for text="&#34;for (int i = 0; i &#60; loto-&#62;nbValeurs; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int i = 0; i &#60; loto-&#62;nbValeurs; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<call text="&#34;fprintf(fichier, FORMAT_INT, loto-&#62;valeurs[i])&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
				<alternative text="&#34; if ((i + 1) % BLOC_SAUVEGARDE == 0)&#34;" comment="&#34;Ecriture des valeurs par blocs de BLOC_SAUVEGARDE pour la lisibilité dans le fichier&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<call text="&#34; fprintf(fichier, NEWLINE_FICHIER)&#34;" comment="&#34;Ecriture de la valeur actuelle dans le fichier&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;if (loto-&#62;nbValeurs % BLOC_SAUVEGARDE != 0) &#34;" comment="&#34;Si la derniere ligne n'etait pas un multiple de BLOC_SAUVEGARDE, on ajoute un saut&#34;" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<call text="&#34;fprintf(fichier, NEWLINE_FICHIER)&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
			</qTrue>
			<qFalse>
				<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<call text="&#34;fclose(fichier)&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;printf(MSG_FICHIER_MAJ, nomFichier);&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
	</children>
</root>