<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="henmott" created="2026-05-18" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.30-10" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: scannerRepertoireTxt&#34;,&#34;// Entree / Sortie / I/O :  int file_count compte le nombre de fichiers trouves&#34;,&#34;//                          char meme[MAX_FICHIERS][TAILLE_MAX_FICHIER] memorise le nom du fichier&#34;,&#34;// Description: Scanne le repertoire courant et retourne le nombre de fichiers .txt&#34;,&#34;// Date de modification: 03.06.26&#34;,&#34;// Remarque: Utilise opendir/readdir/closedir pour parcourir le filesystem&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34; ouverture du repertoire courant&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0" ismethoddecl="0"></call>
		<alternative text="&#34;if (dr == NULL) &#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;Message d'erreur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<while text="&#34;while ((de = readdir(dr)) != NULL)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;if (de-&#62;d_type == DT_REG)&#34;" comment="&#34;On ne conserve que les fichiers reguliers (pas les dossiers)&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;Recherche de l'extension .txt dans le nom du fichier&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if (extension != NULL &amp;&amp; strcmp(extension, EXT_TXT) == 0)&#34;" comment="&#34;Verification que l'extension .txt est bien en fin de chaine&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<call text="&#34; printf(&#34;&#34;%i. %s\n&#34;&#34;, (file_count + 1), de-&#62;d_name)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
								<call text="&#34;strcpy(meme[file_count], de-&#62;d_name)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
								<instruction text="&#34;increment file_count&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<call text="&#34;closedir(dr)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
	</children>
</root>