<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="matbonny" created="2026-06-08" changedby="matbonny" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;saisirNouveauLoto&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;initialisation du tableau des variables à 0&#34;,&#34;initialisation du fichier avec le nombre max de fichiers&#34;,&#34;initialisation de la variable de stockage de la réponse&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;afiicher les messages pour la création du titre et du nom du loto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;lecture de la chaine entrée &#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;affiche le message d'entrée min de valeurs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;lecture de la valeur entrée et stockage sur une adresse&#34;" comment="" color="ffffff" disabled="0"></call>
		<instruction text="&#34;affiche le message d'entrée max de valeurs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;lecture de la valeur entrée et stockage sur une adresse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<alternative text="&#34;si l'utilisateur veut des numéros complémentaire&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;passe la variable de num_complémentaire à 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;entrée min et max de num complémentaire&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;si l'utilisateur souhaite créer la simulation&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;l'utilisateur entre le nombre de simulation à faire&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;génère des valeur aléatoire dans la plage définie&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<alternative text="&#34;si les numéros complémentaires sont activés&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;génère des valeur aléatoire dans la plage définie&#34;" comment="" color="ffffff" disabled="0"></call>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;sauvegarde des valeurs dans un fichier créé&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
	</children>
</root>