<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="matbonny" created="2026-06-08" changedby="sebschneide" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;MBY / SSR / HMT&#34;,&#34;main.c&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Initialisation des variables:&#34;,&#34;Loto monLoto&#34;,&#34;char nomFichierLotoActuel[TAILLE_MAX_FICHIER]&#34;,&#34;char reponse&#34;,&#34;char meme[MAX_FICHIERS][TAILLE_MAX_FICHIER]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;création tableau 2 dimensions meme avec max fichier et taille max fichier&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Initialisation du générateur de nombres aléatoires&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="" color="ffffff" disabled="0">
			<qForever>
				<call text="&#34;file_count = Scan du répertoire&#34;" comment="" color="ffffff" disabled="0"></call>
				<alternative text="&#34;file_count &#62; 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;affiche le message que le loto existe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;lecture du charactère entré&#34;" comment="" color="ffffff" disabled="0"></call>
						<alternative text="&#34;si la réponse est positive&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;créer un nouveau loto&#34;" comment="" color="ffffff" disabled="0"></call>
								<call text="&#34;affiche la création du fichier&#34;" comment="" color="ffffff" disabled="0"></call>
							</qTrue>
							<qFalse>
								<call text="&#34;sélection du fichier et stockage dans la variable move_over&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
								<alternative text="&#34;si le fichier a pu être chargé&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;copie du nom dans le nom du fichier&#34;" comment="" color="ffffff" disabled="0"></call>
										<instruction text="&#34;affiche le nom du loto et le nombre de valeurs du loto&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;si le fichier contient des données&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<call text="&#34;affiche les 6 numéros les plus sortis&#34;" comment="" color="ffffff" disabled="0"></call>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
										<instruction text="&#34;affiche le menu principal&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;affiche une erreur de l'ouverture du fichier&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<call text="&#34;créer un nouveau loto&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;affiche la création du fichier&#34;" comment="" color="ffffff" disabled="0"></call>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>