<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fishe" created="2026-06-07" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.32-35" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: compterOccurrences&#34;,&#34;// Entree / Sortie / I/O : I int valeurs[] (tableau des valeurs du Loto),&#34;,&#34;//                         I int nbValeurs (nombre de valeurs dans le tableau)&#34;,&#34;//                         I int valeur (valeur a compter)&#34;,&#34;//                         O int (nombre d'occurrences de la valeur)&#34;,&#34;// Description: Compte combien de fois une valeur apparait dans le tableau.&#34;,&#34;// Date de modification: le 01.06.26&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for (int i = 0; i &#60; nbValeurs; i++)&#34;" comment="&#34;Parcours sequentiel de toutes les valeurs&#34;" counterVar="dummy_counter" startValue="(int i = 0; i &#60; nbValeurs; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;if (valeurs[i] == valeur)&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;increment compteur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>