<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="fishe" created="2026-06-07" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.32-35" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: insererValeur&#34;,&#34;// Entree / Sortie / I/O :  int valeurs[] (tableau des valeurs du Loto),&#34;,&#34;//                          int* nbValeurs (nombre de valeurs courantes dans le tableau)&#34;,&#34;//                          int nouvelleValeur (valeur a ajouter)&#34;,&#34;// Description: Ajoute une nouvelle valeur a la fin du tableau si celui-ci n'est pas plein.&#34;,&#34;// Date de modification: le 01.06.26&#34;,&#34;// Remarque: Retourne true si succes, false si le tableau est plein.&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if (*nbValeurs &#62;= MAX_VALEURS) &#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;return false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Insertion de la nouvelle valeur a la fin du tableau&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;increment nbValeurs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>