<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="fishe" created="2026-06-07" changedby="fishe" changed="2026-06-07" origin="Structorizer 3.32-35" text="&#34;//----------------------------------------------------------------------------------//&#34;,&#34;// Nom de la fonction: rechercherValeurPlusGagnante&#34;,&#34;// Entree / Sortie / I/O : I int valeurs[] (tableau des valeurs du Loto),&#34;,&#34;//                         I int nbValeurs (nombre de valeurs dans le tableau)&#34;,&#34;//                         O int (valeur la plus frequente)&#34;,&#34;// Description: Trouve la valeur qui apparait le plus de fois dans le tableau.&#34;,&#34;//              Si plusieurs valeurs ont le meme nombre de sorties max,&#34;,&#34;//              la valeur inferieure est selectionnee (premiere trouvee).&#34;,&#34;// Date de modification: le 01.06.26&#34;,&#34;//----------------------------------------------------------------------------------//&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if (nbValeurs &#60;= 0) &#34;" comment="" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;return error&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<for text="&#34;for (int i = 1; i &#60; nbValeurs; i++)&#34;" comment="&#34;On parcourt chaque valeur et on compare son nombre d'occurrences&#34;,&#34;avec le maximum trouve jusqu'a present&#34;" counterVar="dummy_counter" startValue="(int i = 1; i &#60; nbValeurs; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<call text="&#34;compterOccurrences(valeurs, nbValeurs, valeurs[i])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<alternative text="&#34; if (occ &#62; maxOcc)&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;On met a jour le maximum et la meilleure valeur correspondante&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>